# java.courses

./: .gitignore  build.gradle  settings.gradle
db/: README.md  build.gradle  gradle.properties
db/liquibase/db/changelog/: db.changelog-master.yaml
db/liquibase/db/changelog/v0.0.0/: init.sql
db/liquibase/db/changelog/v0.0.1/: changelog.yaml  init.sql
hibernate/: build.gradle
hibernate/src/main/java/org/java/courses/lesson1/hibernate/: Car.java  DbOperations.java  Main.java
hibernate/src/main/java/org/java/courses/lesson1/hibernate/dao/: CarDao.java
hibernate/src/main/java/org/java/courses/lesson1/hibernate/model/: Car.java  City.java  CityType.java  User.java
hibernate/src/main/java/org/java/courses/lesson1/javasql/: Comment.java  JavaPostgreSql.java  User.java
hibernate/src/main/java/org/java/courses/lesson2/: Identified.java  Main.java  ManagerFactory.java
hibernate/src/main/java/org/java/courses/lesson2/dao/: Dao.java  DisciplineDao.java  GroupDao.java  SharedDao.java  StudentDao.java
hibernate/src/main/java/org/java/courses/lesson2/model/: ContactInfo.java  Discipline.java  Group.java  Student.java
hibernate/src/main/resources/: 1lesson_javasql.sql  City.hbm.xml  User.hbm.xml  hibernate.annotation.cfg.xml  hibernate.cfg.xml  hibernate.sql
hibernate/src/main/resources/lesson2/: diagrams.drawio  hibernate.cfg.xml
hibernate/src/test/java/org/java/courses/lesson1/hibernate/dao/: CarDaoTest.java  EntityManagerTest.java
hibernate/src/test/java/org/java/courses/lesson2/dao/: DaoTest.java  SharedDaoTest.java
hibernate/src/test/resources/: hibernate.annotation.internal.cfg.xml
springbootjpa/: README.md  build.gradle
springbootjpa/src/main/java/ru/sber/: Application.java
springbootjpa/src/main/java/ru/sber/controller/: UserController.java
springbootjpa/src/main/java/ru/sber/entity/: Car.java  User.java  UserForm.java
springbootjpa/src/main/java/ru/sber/repository/: CarRepository.java  UsersRepository.java
springbootjpa/src/main/java/ru/sber/service/: UserService.java
springbootjpa/src/main/resources/: application.properties
springbootjpa/src/main/webapp/: index.html
springbootjpa/src/main/webapp/WEB-INF/views/: users.jsp
springbootjpa/src/test/java/ru/sber/controller/: UserControllerTest.java
springmvc/: README.md  build.gradle
springmvc/src/main/java/ru/sber/controller/: UserControllerAnnotationCfg.java  UserControllerXMLCfg.java
springmvc/src/main/java/ru/sber/dao/: CrudDao.java  UserDao.java  UserJdbcTemplateDaoImpl.java
springmvc/src/main/java/ru/sber/model/: Car.java  User.java  UserForm.java
springmvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springmvc/src/main/webapp/jsp/: users.jsp
