allprojects {
    group = 'org.java.courses'

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    test {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }
}