dependencies {
    implementation(group: 'org.postgresql', name: 'postgresql', version: '42.0.0')

    implementation('org.hibernate:hibernate-core:5.4.21.Final')

    implementation('ch.qos.logback:logback-classic:1.2.3')
    implementation('ch.qos.logback:logback-core:1.2.3')
    implementation('org.slf4j:slf4j-api:1.7.30')
}