dependencies {
    implementation('org.hibernate:hibernate-core:5.4.21.Final')

    implementation('org.postgresql:postgresql:42.0.0')

    implementation('ch.qos.logback:logback-classic:1.2.3')
    implementation('ch.qos.logback:logback-core:1.2.3')
    implementation('org.slf4j:slf4j-api:1.7.30')

    testImplementation('org.hsqldb:hsqldb:2.5.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}