plugins {
    id 'java'
    id 'war'
}

group 'org.java.courses'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework:spring-webmvc:5.3.7')
    implementation('javax.servlet:javax.servlet-api:4.0.1')
    implementation('jstl:jstl:1.2')
    implementation('org.springframework:spring-jdbc:5.3.7')
    implementation('org.postgresql:postgresql:42.2.20')
    implementation('org.projectlombok:lombok:1.18.20')
    annotationProcessor('org.projectlombok:lombok:1.18.20')
    implementation('javax.persistence:javax.persistence-api:2.2')
    implementation('org.hibernate:hibernate-core:5.4.31.Final')
    implementation('org.springframework.data:spring-data-jpa:2.5.1')
}

test {
    useJUnitPlatform()
}